# File: stages/build.yml

stages:
- stage: Build_${{ parameters.buildConfiguration }}
  jobs:
  - job: ${{ parameters.buildConfiguration }}_Windows
    pool:
      vmImage: vs2017-win2016
    steps:
      - script: dotnet restore
      - script: dotnet build --configuration ${{ parameters.buildConfiguration }}
        displayName: 'dotnet build ${{ parameters.buildConfiguration }}'
 
